# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# CRAFTCMS
CRAFT_APP_ID=
CRAFT_SECURITY_KEY=
CRAFT_ENVIRONMENT=production

# DATABASE
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# GENERAL
PRIMARY_SITE_URL=
CRAFT_ALLOW_ADMIN_CHANGES=false
CRAFT_ALLOW_UPDATES=true
CRAFT_DEV_MODE=false
CRAFT_DISALLOW_ROBOTS=false
CRAFT_WEB_ROOT="/var/www/html/web"

# MAIL
MAILPIT_SMTP_HOSTNAME=
MAILPIT_SMTP_PORT=